โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DEMO SUSPICIOUS EXTENSION - QUICK START
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ FILE: demo-suspicious-extension-0.1.0.vsix
๐ LOCATION: /Users/kraj/Desktop/Company-code/Static Analysis/demo-suspicious-extension/
๐ฏ PURPOSE: Test security scanner with 9 intentionally suspicious patterns

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โก FASTEST DEMO (2 MINUTES)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. INSTALL:
   code --install-extension demo-suspicious-extension-0.1.0.vsix

2. WAIT:
   5-10 seconds for automatic scan

3. SEE ALERT:
   โ๏ธ Security Alert: "demo-suspicious-extension" (4 critical)
   
4. CLICK:
   "View Full Report" button

5. EXPLORE:
   - See all 9 findings
   - Click ๐ Line XX to jump to code
   - Examine suspicious patterns

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ WHAT WILL BE DETECTED
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ด CRITICAL (4):
   โข eval(atob(...)) - Dynamic code execution
   โข new Function(atob(...)) - Function constructor
   โข .then(eval) - Promise chain execution
   โข Unicode steganography - Hidden payload

๐ HIGH (1):
   โข child_process.exec() - Command execution

๐ก MEDIUM (4):
   โข Zero-width space - Invisible character
   โข 300+ spaces - Excessive indentation
   โข Cyrillic 'ะต' - Homoglyph attack
   โข Buffer encoding - Base64 conversion

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฌ MANUAL SCAN (IF AUTO-SCAN DISABLED)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cmd+Shift+P โ "Security: Scan All Installed Extensions"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐งน CLEANUP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

code --uninstall-extension demo-publisher.demo-suspicious-extension

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ MORE INFO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข README.md - Overview and safety info
โข DEMO_GUIDE.md - Complete testing guide (11KB)
โข extension.js - View the suspicious code
โข package.json - Extension manifest

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ SAFETY CONFIRMED
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ No network requests
โ No file access
โ No system modifications
โ Only shows "Hello World" message
โ All suspicious patterns are harmless demonstrations

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Based on real malware patterns from:
โข ellacrity.recoil (1000+ downloads)
โข GlassWorm campaign
โข Various npm/PyPI malware

Perfect for demonstrations, training, and testing!

